# themovieapp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/themovieapp/core/data/: NetworkAndFetch.kt  NetworkBoundResouce.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/themovieapp/core/data/repository/: MovieRepository.kt
app/src/main/java/com/example/themovieapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/themovieapp/core/data/source/local/entity/: MovieEntity.kt  MovieFavoriteEntity.kt
app/src/main/java/com/example/themovieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/themovieapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/themovieapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/themovieapp/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/example/themovieapp/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/themovieapp/core/domain/model/: Favorite.kt  MovieFavorite.kt
app/src/main/java/com/example/themovieapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/themovieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/themovieapp/core/ui/: MovieAdapter.kt  MovieListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/themovieapp/core/utils/: AppExecutors.kt  DateConverter.kt
app/src/main/java/com/example/themovieapp/core/utils/Mapper/: MovieMapper.kt
app/src/main/java/com/example/themovieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/themovieapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependecies.kt  SearchModuleDependecies.kt  ViewModelKey.kt  ViewModelModule.kt  WatchlistModuleDependecies.kt
app/src/main/java/com/example/themovieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/themovieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/themovieapp/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite_white.xml  progress_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  item_list_movie.xml  item_list_movie_vertical.xml
app/src/main/res/menu/: main_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themovieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/themovieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/themovieapp/core/data/: NetworkAndFetch.kt  NetworkBoundResource.kt
core/src/main/java/com/example/themovieapp/core/data/repository/: MovieRepository.kt
core/src/main/java/com/example/themovieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/themovieapp/core/data/source/local/entity/: DetailEntity.kt  FavoriteEntity.kt  MovieDetailEntity.kt  MovieEntity.kt
core/src/main/java/com/example/themovieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/themovieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/themovieapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/themovieapp/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/themovieapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/themovieapp/core/domain/model/: Detail.kt  Movie.kt  MovieDetail.kt
core/src/main/java/com/example/themovieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/themovieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/themovieapp/core/ui/: MovieAdapter.kt  MovieListAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/example/themovieapp/core/utils/: CustomDiffUtilCallback.kt
core/src/main/java/com/example/themovieapp/core/utils/Mapper/: FavoriteMapper.kt  MovieFavoriteMapper.kt
core/src/main/java/com/example/themovieapp/core/utils/mapper/: DetailMapper.kt  FavoriteMapper.kt  MovieDetailMapper.kt  MovieFavoriteMapper.kt  MovieMapper.kt
core/src/main/res/layout/: item_list_movie_vertical.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/themovieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/themovieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/themovieapp/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/themovieapp/favorite/: ExampleUnitTest.kt
lint/: build.gradle
watchlist/: build.gradle
watchlist/src/androidTest/java/com/example/themovieapp/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/java/com/example/themovieapp/watchlist/: ViewModelFactory.kt  WatchlistComponent.kt  WatchlistFragment.kt  WatchlistViewModel.kt
watchlist/src/main/res/layout/: fragment_watchlist.xml
watchlist/src/test/java/com/example/themovieapp/watchlist/: ExampleUnitTest.kt
(+14 files in other folders)
