// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.room_version = "2.6.1"
    ext.multidex_version = "2.0.1"
    ext.material_version= "1.6.1"
    ext.cardview_version = "1.0.0"
    ext.glide_version = "4.14.2"
    ext.dagger_version = "2.38.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.hilt_version = '2.48'
    ext.lifecycle_version = "2.7.0"
    ext.rxjava_version = "2.2.8"
    ext.rxandroid_version = "2.1.1"
    ext.rxkotlin_version = "2.4.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.nav_version = "2.7.7"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version"
        //dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}